<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ASortclientmess">

    <ListView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@android:id/list"
        android:layout_gravity="center_horizontal"
        android:background="@android:color/white"
        android:divider="#99CC00"
        android:dividerHeight="2sp"
        android:layout_centerVertical="true"
        android:drawSelectorOnTop="false"
        android:listSelector="@android:color/holo_blue_light" />
</LinearLayout>